<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hangyu Zhou</title>
  <style>
    /* body {
      font-family: Verdana, sans-serif;
      font-size: 16px;
      display: flex;
      flex-direction: row;
      margin: 0;
      padding: 0;
    } */
    * {
      box-sizing: border-box;
      /* Ensure padding and border are included in the width and height calculations */
    }

    body {
      font-family: Verdana, sans-serif;
      /* Ensure Verdana is applied */
      font-size: 16px;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }

    a {
      cursor: pointer;
    }

    .container {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .left-column {
      width: 300px;
      text-align: center;
      padding: 20px;
      background-color: #f4f4f4;
      height: auto;
      min-height: 100vh;
    }

    .profile-photo {
      width: 150px;
      height: auto;
      border-radius: 0%;
      margin-bottom: 15px;
      margin-top: 20px;
    }

    .left-column h2 {
      font-size: 24px;
      margin: 10px 0;
    }

    .left-column p {
      margin: 5px 0;
    }

    .icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .icons a {
      color: #333;
      font-size: 20px;
      text-decoration: none;
      transition: color 0.3s;
    }

    .icons a:hover {
      color: #007bff;
      /* Change icon color on hover */
    }

    /* Adjust the size of individual icons, if needed */
    .icons a i {
      font-size: inherit;
      /* Ensure icons take the same size as defined for the parent */
    }

    .right-column {
      width: 75%;
      padding: 20px;
      overflow-wrap: break-word;
    }

    .right-column a:link,
    .right-column a:visited {
      color: #007bff;
      text-decoration: none;
    }

    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .left-column {
        width: 100%;
        padding: 20px;
        min-height: auto;
        height: auto;
      }

      .right-column {
        width: 100%;
        padding: 20px;
      }
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YMX6CSNKVN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-YMX6CSNKVN');
  </script>
  <!-- End Google Analytics -->

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body>
  <div class="container">
    <div class="left-column">
      <!-- <img src="assets/hangyu.png" alt="Hangyu Zhou" class="profile-photo"> -->
      <img src="assets/hangyu2.jpg" alt="Hangyu Zhou" class="profile-photo">
      <h2>Hangyu Zhou</h2>
      <!-- <p><a href="mailto:hz477@cornell.edu">hz477@cornell.edu</a></p> -->
      <p><span style="font-family: Courier;">hz477@cornell.edu</span></p>
      <div class="icons">
        <a href="https://scholar.google.com/citations?user=KoAmJWwAAAAJ&hl=en" target="_blank">
          <i class="fas fa-graduation-cap" aria-hidden="true"></i>
        </a>
        <a href="assets/cv.pdf" target="_blank">
          <i class="fas fa-file-alt" aria-hidden="true"></i>
        </a>
        <a href="https://github.com/Zhou-Hangyu" target="_blank">
          <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        <a href="https://www.linkedin.com/in/hangyu-zhou-b146931b2/" target="_blank">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="right-column">
      <h2>About Me</h2>
      <p>
        I am a MS student in Computer Science at Cornell University,
        advised by <a href="https://www.cs.cornell.edu/~bharathh/">Prof. Bharath Hariharan</a>.
        I obtained my Bachelor's degree in Biological Engineering from Cornell University with a minor in Computer
        Science.
        During my time at Cornell, I have also had the opportunity to work with
        <a href="https://www.engineering.cornell.edu/faculty-directory/kavita-bala">Prof. Kavita Bala</a>
        and <a href="https://www.cs.cornell.edu/~kuleshov/">Prof. Volodymyr Kuleshov</a>.
      </p>

      <section id="interest">
        <h2>Research Interests</h2>
        <p>
          I am interested in developing tools to help people build affordable and reliable AI models.
          <!-- Currently, I am working on these projects:
        <ol>
          <li>Generating interpretable descriptions of subnetworks functions, enabling users to assemble them like LEGO
            bricks for customized usage.</li>
          <li>Developing modular generative models on dependent variables.</li>

        </ol> -->
        </p>
      </section>

      <section id="pub">
        <h2>Publications</h2>
        <ul>
          <li>
            <a href="https://arxiv.org/abs/2410.23891">AllClear: A Comprehensive Dataset and Benchmark for Cloud Removal
              in Satellite Imagery</a>
            <br>
            <b>Hangyu Zhou*</b>, Chia Hsiang Kao*, Cheng Perng Phoo, Utkarsh Mall, Bharath Hariharan, Kavita Bala
            <br>
            <i>NeurIPS 2024 Datasets and Benchmarks Track</i>
          </li>
        </ul>
        <h3>Preprints</h3>
        <ul>
          <li>
            <a href="assets/paper_interference.pdf">Interfering with Interference: Blind Shuffling and Superposition for
              Better Multi-Model Compression</a>
            <br>
            <b>Hangyu Zhou</b>, Aaron Gokaslan, Volodymyr Kuleshov, Bharath Hariharan
            <br>
            <i>In Submission</i>
          </li>
          <li>
            <a href="">RaconCap: Contextual Image Captioning with Retrieval Augmentation</a>
            <br>
            <b>Hangyu Zhou</b>, Bharath Hariharan
            <br>
            <i>Work In Progress</i>
          </li>
      </section>

      <section id="ta">
        <h2>Teaching</h2>
        <ul>
          <li>
            SoNIC Summer Research Workshop (<a href="https://diversity.cis.cornell.edu/programs/sonic/">Summer 2024</a>)
          </li>
          <li>
            CS 4701: Practicum in Artificial Intelligence (<a
              href="https://classes.cornell.edu/browse/roster/FA24/class/CS/4701">Fall 2024</a>)
          </li>
          <li>
            CS 4/5789: Introduction to Reinforcement Learning (<a href="https://sdean.website/cs4789.html">Spring
              2024</a>)
          </li>
          <li>
            CS 4/5780: Introduction to Machine Learning (<a
              href="https://www.cs.cornell.edu/courses/cs4780/2023fa/">Fall 2023</a>)
          </li>
          <li>
            CS 4/5670: Introduction to Computer Vision (<a
              href="https://docs.google.com/document/d/1attNjxvgwCxwGLwm2_VB7hDRY2esBB5LiVVCiILmRBw/edit">Spring
              2023</a>)
          </li>

      </section>
    </div>
  </div>
</body>

</html>